export default function DashboardLoading() {
  return (
    <main className="flex min-h-screen items-center justify-center bg-gray-50 px-6">
      <div className="w-full max-w-md rounded-2xl border border-gray-200 bg-white p-8 text-center shadow-sm">
        <div className="mx-auto h-10 w-10 animate-spin rounded-full border-4 border-gray-200 border-t-black" />

        <h1 className="mt-6 text-xl font-bold text-gray-900">
          Loading SunGrid
        </h1>

        <p className="mt-2 text-sm text-gray-600">
          Preparing your workspace, projects, and dashboard data.
        </p>
      </div>
    </main>
  );
}